version=11
hindex=247841
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Fichiers%20audio&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Fichiers%20vid%C3%A9o&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=S%C3%A9quences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=18&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=S%C3%A9quence%201&note=&hfolder=5&duration=153305&in=0&out=153305&thumb=70000&seqcachename=Seq9_1605108794_18467&thumbpos=70000&timelinepos=153305&selected=1
h=217&type=5&name=VID_20201111_160126.mp4&path=C%3A%5CUsers%5Cfbert%5C3D%20Objects%5CVID_20201111_160126.mp4&note=&creationtime=1605103573&hfolder=7&hlinked=219&in=0&out=33050&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=219&type=3&sphen=0&sphho=0&sphve=0&name=VID_20201111_160126.mp4&path=C%3A%5CUsers%5Cfbert%5C3D%20Objects%5CVID_20201111_160126.mp4&note=&creationtime=1605103573&stereoformat=0&stereostretch=0&hfolder=6&hlinked=217&in=0&out=33050&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=221&type=5&name=VID_20201111_154921.mp4&path=C%3A%5CUsers%5Cfbert%5C3D%20Objects%5CVID_20201111_154921.mp4&note=&creationtime=1605103572&hfolder=7&hlinked=223&in=0&out=8182&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=223&type=3&sphen=0&sphho=0&sphve=0&name=VID_20201111_154921.mp4&path=C%3A%5CUsers%5Cfbert%5C3D%20Objects%5CVID_20201111_154921.mp4&note=&creationtime=1605103572&stereoformat=0&stereostretch=0&hfolder=6&hlinked=221&in=0&out=8182&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=225&type=5&name=VID_20201111_154233.mp4&path=C%3A%5CUsers%5Cfbert%5C3D%20Objects%5CVID_20201111_154233.mp4&note=&creationtime=1605103565&hfolder=7&hlinked=227&in=0&out=75981&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=227&type=3&sphen=0&sphho=0&sphve=0&name=VID_20201111_154233.mp4&path=C%3A%5CUsers%5Cfbert%5C3D%20Objects%5CVID_20201111_154233.mp4&note=&creationtime=1605103565&stereoformat=0&stereostretch=0&hfolder=6&hlinked=225&in=0&out=75981&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=229&type=5&name=VID_20201111_150852.mp4&path=C%3A%5CUsers%5Cfbert%5C3D%20Objects%5CVID_20201111_150852.mp4&note=&creationtime=1605100474&hfolder=7&hlinked=231&in=0&out=40641&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=231&type=3&sphen=0&sphho=0&sphve=0&name=VID_20201111_150852.mp4&path=C%3A%5CUsers%5Cfbert%5C3D%20Objects%5CVID_20201111_150852.mp4&note=&creationtime=1605100474&stereoformat=0&stereostretch=0&hfolder=6&hlinked=229&in=0&out=40641&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=5397&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texte&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs26%20%22%5Cul%5Cb%5Ci%20Le%20li%5Cuc0%5Cu232%20vre%20et%20la%20tortue%5Cul0%5Cb0%5Ci0%20%22%20Livre%20VI%20fable%2010%5Cpar%20Jean%20de%20La%20Fontaine%5Cpar%20%5Cu233%20crit%20en%201668%5Cul%5Cb%5Ci%20%5Cpar%20%7D&thumbpos=0
h=108407&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texte%20%281%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cul%5Cb%5Ci%5Cfs50%20Int%5Cuc0%5Cu233%20r%5Cu234%20t%20de%20la%20fable%5Cul0%5Cb0%5Ci0%5Cfs26%20%5Cpar%20%7D&thumbpos=0
h=181035&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texte%20%282%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs40%20Critique%20Positive%2FN%5Cuc0%5Cu233%20gative%5Cpar%20%5Cul%5Cb%5Ci%5Cfs50%20%5Cpar%20%7D&thumbpos=0
h=215549&type=5&name=VID_20201111_171817.mp4&path=C%3A%5CUsers%5Cfbert%5C3D%20Objects%5CVID_20201111_171817.mp4&note=&creationtime=1605108794&hfolder=7&hlinked=215551&in=0&out=22351&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=215551&type=3&sphen=0&sphho=0&sphve=0&name=VID_20201111_171817.mp4&path=C%3A%5CUsers%5Cfbert%5C3D%20Objects%5CVID_20201111_171817.mp4&note=&creationtime=1605108794&stereoformat=0&stereostretch=0&hfolder=6&hlinked=215549&in=0&out=22351&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=231361&type=5&name=VID_20201111_172203.mp4&path=C%3A%5CUsers%5Cfbert%5C3D%20Objects%5CVID_20201111_172203.mp4&note=&creationtime=1605108796&hfolder=7&hlinked=231363&in=0&out=186382&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=231363&type=3&sphen=0&sphho=0&sphve=0&name=VID_20201111_172203.mp4&path=C%3A%5CUsers%5Cfbert%5C3D%20Objects%5CVID_20201111_172203.mp4&note=&creationtime=1605108796&stereoformat=0&stereostretch=0&hfolder=6&hlinked=231361&in=0&out=186382&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=239006&type=5&name=VID_20201111_173142.mp4&path=C%3A%5CUsers%5Cfbert%5C3D%20Objects%5CVID_20201111_173142.mp4&note=&creationtime=1605108808&hfolder=7&hlinked=239008&in=0&out=16559&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=239008&type=3&sphen=0&sphho=0&sphve=0&name=VID_20201111_173142.mp4&path=C%3A%5CUsers%5Cfbert%5C3D%20Objects%5CVID_20201111_173142.mp4&note=&creationtime=1605108808&stereoformat=0&stereostretch=0&hfolder=6&hlinked=239006&in=0&out=16559&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=3
h=11&type=2&name=Piste%20audio%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Piste%20vid%C3%A9o%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=5423&type=1&name=Piste%20vid%C3%A9o%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
trackclips=21
h=4529&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=229&name=VID_20201111_150852.mp4&offset=3000&in=4500&out=33000&hlinked=0&fadeinduration=0&thumbpos=18000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=106432&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=229&name=VID_20201111_150852.mp4&offset=31500&in=37100&out=39600&hlinked=0&fadeinduration=0&thumbpos=38000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=147837&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=221&name=VID_20201111_154921.mp4&offset=36000&in=2500&out=6158&hlinked=0&fadeinduration=0&thumbpos=2500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=165842&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=225&name=VID_20201111_154233.mp4&offset=39658&in=1942&out=67202&hlinked=0&fadeinduration=0&thumbpos=34000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=175241&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=217&name=VID_20201111_160126.mp4&offset=104918&in=2132&out=8027&hlinked=175240&fadeinduration=0&thumbpos=5000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=178521&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=217&name=VID_20201111_160126.mp4&offset=110813&in=10728&out=30979&hlinked=178520&fadeinduration=0&thumbpos=20000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=217913&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=215549&name=VID_20201111_171817.mp4&offset=133064&in=6790&out=16164&hlinked=217912&fadeinduration=0&thumbpos=6790&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=234395&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=231361&name=VID_20201111_172203.mp4&offset=142438&in=7162&out=12403&hlinked=234394&fadeinduration=0&thumbpos=7162&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=245331&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=239006&name=VID_20201111_173142.mp4&offset=147679&in=10242&out=15868&hlinked=245330&fadeinduration=0&thumbpos=10242&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=4528&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=231&name=VID_20201111_150852.mp4&offset=3000&in=4500&out=33000&hlinked=0&fadeinduration=0&thumbpos=18000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=106431&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=231&name=VID_20201111_150852.mp4&offset=31500&in=37100&out=39600&hlinked=0&fadeinduration=0&thumbpos=38000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=147836&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=223&name=VID_20201111_154921.mp4&offset=36000&in=2500&out=6158&hlinked=0&fadeinduration=0&thumbpos=2500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=165841&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=227&name=VID_20201111_154233.mp4&offset=39658&in=1942&out=67202&hlinked=0&fadeinduration=0&thumbpos=34000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=175240&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=219&name=VID_20201111_160126.mp4&offset=104918&in=2132&out=8027&hlinked=175241&fadeinduration=0&thumbpos=5000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=178520&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=219&name=VID_20201111_160126.mp4&offset=110813&in=10728&out=30979&hlinked=178521&fadeinduration=0&thumbpos=20000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=217912&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=215551&name=VID_20201111_171817.mp4&offset=133064&in=6790&out=16164&hlinked=217913&fadeinduration=0&thumbpos=6790&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=234394&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=231363&name=VID_20201111_172203.mp4&offset=142438&in=7162&out=12403&hlinked=234395&fadeinduration=0&thumbpos=7162&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=245330&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=239008&name=VID_20201111_173142.mp4&offset=147679&in=10242&out=15868&hlinked=245331&fadeinduration=0&thumbpos=10242&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=5424&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5397&name=Clip%20de%20texte&offset=0&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=5423
h=108433&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=108407&name=Clip%20de%20texte%20%281%29&offset=34000&in=0&out=2000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=5423
h=181061&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=181035&name=Clip%20de%20texte%20%282%29&offset=131064&in=0&out=2000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=5423
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=39
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4529
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=106432
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=147837
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=165842
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=175241
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=178521
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=217913
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=234395
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=245331
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4528
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=106431
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=147836
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=165841
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=175240
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=178520
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=217912
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=234394
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=245330
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5424
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=108433
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181061
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=217
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=219
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=221
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=223
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=225
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=227
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=229
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=231
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5397
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=108407
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181035
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=215549
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=215551
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=231361
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=231363
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=239006
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=239008
groups=0
bookmarks=0
Type=2SubtitlesExport=2&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5Cfbert%5CVideos%5CVid%C3%A9o%20le%20li%C3%A8vre%20et%20la%20tortue.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cfbert%5CVideos%5CClip%20video.mp4&Disc_Name=NomDisque&Disc_ImagePath=C%3A%5CUsers%5Cfbert%5CVideos%5CClip%20video.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cfbert%5CVideos%5CClip%20video&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cfbert%5CVideos%5CClip%20video.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=Clip%20video&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cfbert%5CVideos%5Cfilm.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cfbert%5CVideos%5Cfilm.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cfbert%5CVideos%5Cfilm.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cfbert%5CVideos%5CClip%20video.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=2160&EditOutput_Height=1080&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=60.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=521152
checksum=9e51c2cf6c0dbfc4831946143d8d6c73760187519a99675bd3f7a97e95c4b2c2
